# CSharp-Evolution

./: .editorconfig  Evolution.sln
Evolution/: Matrix.cs  Program.cs
Evolution-11-net9/: Evolution-Chapter11.csproj  LockExample.cs  MethodGroupOverloadExample.cs  ParamsCollectionsExample.cs  Program.cs  TimerRemaining.cs
Evolution-Chapter10/: Evolution-Chapter10.csproj
Evolution-Chapter10-net9/: Buffer.cs  Evolution-Chapter10.csproj  ExperimentalTestExample.cs  InterceptorExample.cs  LargeData.cs  Program.cs
Evolution-Chapter13/: Evolution-Chapter11.csproj
Evolution-Chapter2/: Evolution-Chapter2.csproj  Matrix.cs  Program.cs
Evolution-Chapter3/: Evolution-Chapter3.csproj  Program.cs
Evolution-Chapter4/: AnotherClass.cs  BaseClass.cs  DataProcessor.cs  DerivedClass.cs  Evolution-Chapter4.csproj  ImageProcessor.cs  LargeData.cs  Program.cs
Evolution-Chapter5/: Evolution-Chapter5.csproj  Inventory.cs  LargeStruct.cs  Program.cs  TestInOverload.cs  TestNullableOverload.cs  TupleOverload.cs
Evolution-Chapter6/: AnimalClassifier.cs  AsycStreamSimpleExample.cs  ConsoleLogger.cs  Evolution-Chapter6.csproj  ILogger.cs  MarketData.cs  MarketDataConsumer.cs  MarketDataService.cs  Person.cs  Program.cs
Evolution-Chapter7/: Employee.cs  Evolution-Chapter7.csproj  Person.cs  Product.cs  Program.cs
Evolution-Chapter8/: ConstantInterpolatedStringsExample.cs  Evolution-Chapter8.csproj  Program.cs
Evolution-Chapter9/: CustomTask.cs  CustomTaskMethodBuilder.cs  Evolution-Chapter9.csproj  Person.cs  Program.cs
