<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <RootNamespace>Evolution_11_net9</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
